body,
html {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "Helvetica Neue", serif;
  line-height: 1.5em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: black;
}

header img {
  display: inline-block;
  margin-left: 10px;
  border-radius: 50%;
}

header h1 {
  display: inline-block;
  color: white;
  text-align: center;
  font-weight: 1000;
  margin: 0;
}

header nav {
  display: inline-block;
  margin-right: 10px;
}
nav ul {
  float: left;
  list-style-type: none;
}
nav ul li {
  display: inline;
}
nav ul li a {
  color: white;
}

section {
  width: 80%;
  padding: 0 10%;
}

#description {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr 2fr 2fr;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  grid-template-areas:
    "img title"
    "img des"
    "img ."
    "footer footer";
    justify-items: start;
  align-items: center;
  background-color: lightgray;
}

#description img {
  padding: 0;
  width: 400px;
  height: 500px;
  grid-row-start: 1;
  grid-row-end: 4;
}

.description-p1{
  padding: 0;
}
.description-p2{
  padding: 0;
  grid-column-start: 1;
  grid-column-end: 3;

}

#relationship {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 3fr 2fr;
  grid-row-gap: 20px;
  grid-column-gap: 5px;
  grid-template-areas:
    "title img"
    "des img"
    "footer img";
    justify-items: start;
  align-items: center;
}

#relationship img {
  width: 400px;
  height: 500px;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}

h2{
  padding: 0;
  font-weight: 900;
}

p{
  font-weight: 600;
}

footer{
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 12px;
  font-weight: 800;
  background-color: grey;
  text-align: center;
}